{
  "name": "upload_example",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "node-uuid": "^1.4.7",
    "path": "^0.12.7",
    "q": "^1.4.1"
  }
}
